hibernate.default_schema = public


#Loading the PostgreSQL driver
hibernate.connection.driver = org.postgresql.Driver

#use of dialect for PostgreSQL to perform SQL operations.
#The dialect is used to generate SQL optimized for the specific database.
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Setting up the connection to the PostgreSQL database
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres

#Setting up the Hibernate properties
hibernate.hbm2ddl.auto = create

#Setting the connection properties. like username and password
hibernate.connection.username = postgres
hibernate.connection.password = password

#showing SQL statements in the console
hibernate.show_sql = true

#Formatting SQL statements in the console for better readability
#hibernate.format_sql = true

#Enabling SQL comments in the console output
#hibernate.use_sql_comments = true

